4129 LBRN L
4130 LBHI L
4131 LBLS L
4132 LBCC L
4133 LBCS L
4134 LBNE L
4135 LBEQ L
4136 LBVC L
4137 LBVS L
4138 LBPL L
4139 LBMI L
4140 LBGE L
4141 LBLT L
4142 LBGT L
4143 LBLE L
4159 SWI2 H
4227 CMPD 3
4236 CMPY 3
4238 LDY  3
4243 CMPD D
4252 CMPY D
4254 LDY  D
4255 STY  D
4259 CMPD X
4268 CMPY X
4270 LDY  X
4271 STY  X
4275 CMPD E
4284 CMPY E
4286 LDY  E
4287 STY  E
4302 LDS  3
4318 LDS  D
4319 STS  D
4334 LDS  X
4335 STS  X
4350 LDS  E
4351 STS  E
4415 SWI3 H
4483 CMPU 3
4492 CMPS 3
4499 CMPU D
4508 CMPS D
4515 CMPU X
4524 CMPS X
4531 CMPU E
4540 CMPS E
